<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/isearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Buscar"
        android:icon="@drawable/_search_"/>

    <item
        android:id="@+id/ihome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/_home_"/>

    <item
        android:id="@+id/icheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Solicitudes"
        android:icon="@drawable/_library_add_check_"/>

</menu>