<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#000000"
    android:backgroundTint="@color/verde">
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/eduicon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:background="@drawable/ventana_redonda"
        android:backgroundTint="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="40dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10dp"
            android:text="Accede a EduXplora"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="@color/black"
                    android:textSize="38dp"
                    android:hint="Usuario"
                    android:background="@drawable/borde"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:id="@+id/tvusr"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/borde"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="38dp"
                    android:hint="Contraseña"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:password="true"
                    android:id="@+id/tvcontra"/>
            </LinearLayout>
        </ScrollView>
        <Button
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/wine"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textColor="@color/white"
            android:text="Acceder"
            android:textSize="30dp"
            app:cornerRadius="12dp"
            android:id="@+id/btnlogin"/>
    </LinearLayout>
</RelativeLayout>
