<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportes_Coor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reportes"
            android:textSize="35sp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="130sp"
            android:layout_marginRight="80sp"
            android:id="@+id/tvRepor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Herramienta de generación de reportes"
            android:textSize="15sp"
            android:layout_below="@id/tvRepor"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="80sp"
            android:id="@+id/tvHerra"/>



    </RelativeLayout>


</FrameLayout>