<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_QueEs_Fragment"
    android:background="@color/wine">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/verde"
                android:id="@+id/ll1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Qué es EduXplora?"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plataforma de busqueda inteligente"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/iconoeduxt"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/ll1"
                android:layout_centerInParent="true"
                android:id="@+id/icono"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/borde"
                android:backgroundTint="@color/white"
                android:layout_below="@+id/icono"
                android:padding="10dp"
                android:text="EduXplora es un motor de búsqueda innovador, diseñado para recomendar visitas guiadas específicas para cada especialidad en instituciones de educación superior."
                android:textAlignment="center"
                android:textColor="@color/verde"
                android:textSize="17sp"
                android:id="@+id/tvInfo1"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/borde"
                android:backgroundTint="@color/white"
                android:layout_below="@+id/tvInfo1"
                android:padding="10dp"
                android:text="Un motor de búsqueda inteligente que te ayudará a encontrar la mejor visita guiada."
                android:textAlignment="center"
                android:textColor="@color/verde"
                android:textSize="17sp"/>

        </RelativeLayout>

    </ScrollView>


</FrameLayout>