<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Evaluar_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e9">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="100sp"
                android:background="@drawable/caritas"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:id="@+id/ImgCaritas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ImgCaritas"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30dp"
                android:text="Evalúa Tu visita"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tvEvalua"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/tvEvalua"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50sp">

                <LinearLayout
                    android:layout_width="350sp"
                    android:layout_height="140sp"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/Grisazuladoclaro"
                    android:background="@drawable/borde">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="85dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ch"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tvNombre"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tvDescripcion"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dirección:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tvDireccion"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="URL:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tvURL"/>

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="35sp"
                            android:layout_gravity="center"
                            android:text="Reseña"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:cornerRadius="10dp"
                            android:id="@+id/btnresena"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="350sp"
                    android:layout_height="140sp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/Grisazuladoclaro"
                    android:background="@drawable/borde">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="85dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ch"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tvNombre2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tvDescripcion2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dirección:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tvDireccion2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="URL:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tvURL2"/>

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="35sp"
                            android:layout_gravity="center"
                            android:text="Reseña"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:cornerRadius="10dp"
                            android:id="@+id/btnresena2"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="350sp"
                    android:layout_height="140sp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/Grisazuladoclaro"
                    android:background="@drawable/borde">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="85dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ch"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tvNombre3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tvDescripcion3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dirección:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tvDireccion3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="URL:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tvURL3"/>

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="35sp"
                            android:layout_gravity="center"
                            android:text="Reseña"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:cornerRadius="10dp"
                            android:id="@+id/btnresena3"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>