<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Validar_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:id="@+id/iveduicon"
            android:background="@drawable/eduicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iveduicon"
            android:text="Solicitudes"
            android:textSize="45sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"/>

    </RelativeLayout>

</FrameLayout>