<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_pop_up">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#767FA7"
            android:orientation="vertical"
            tools:context=".PopUpActivity">

            <ImageView
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:src="@drawable/solicitudhecha"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:text="Solicitud de Visita Guiada"
                android:textColor="@color/black"

                android:textSize="33dp" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:background="@drawable/borde"
                android:textSize="35dp"
                android:id="@+id/etgrupo"
                android:padding="5dp"
                android:hint="Grupo"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:background="@drawable/borde"
                android:textSize="35dp"
                android:id="@+id/etcuatrimestre"
                android:padding="5dp"
                android:hint="Cuatrimestre"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:background="@drawable/borde"
                android:textSize="35dp"
                android:id="@+id/etalumnos"
                android:padding="5dp"
                android:hint="No. de alumnos"/>


            <Button
                android:layout_width="200dp"
                android:backgroundTint="@color/verde"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:id="@+id/buttonEnviar"
                android:text="Enviar"
                app:cornerRadius="1sp" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>