<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Validar_Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:id="@+id/iveduicon"
                android:background="@drawable/eduicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iveduicon"
                android:text="Solicitudes"
                android:textSize="45sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:id="@+id/tvSolic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSolic"
                android:textSize="25sp"
                android:text=""
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:id="@+id/tvTodasSolic"/>

            <Button
                android:layout_width="85sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTodasSolic"
                android:text="Env"
                android:textColor="#FFFFFF"
                android:background="#FFDE59"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:id="@+id/btnPend"/>

            <Button
                android:layout_width="85sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTodasSolic"
                android:layout_toRightOf="@+id/btnPend"
                android:text="Acep"
                android:textColor="#FFFFFF"
                android:background="#7DDA58"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:id="@+id/btnAcep"/>

            <Button
                android:layout_width="85sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTodasSolic"
                android:layout_toRightOf="@id/btnAcep"
                android:text="Rech"
                android:textColor="#FFFFFF"
                android:background="#E4080A"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:id="@+id/btnRecha"/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>