<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolicCoor_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solicitudes"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tvEvalua"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consulta el estatus de tu visita guiada"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvconsul"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/borde"
                    android:backgroundTint="@color/Grisazuladooscuro"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="85dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ch"
                        android:id="@+id/imgCheklist1"/>

                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgCheklist1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCancelar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        android:backgroundTint="@color/rojo"
                        android:text="RECHAZAR"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:cornerRadius="15dp" />

                    <Button
                        android:id="@+id/btnAceptar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        android:backgroundTint="@color/verdelimon"
                        android:textColor="@color/white"
                        android:text="ACEPTAR"
                        android:textSize="20sp"
                        app:cornerRadius="15dp"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/borde"
                    android:backgroundTint="@color/Grisazuladooscuro"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="85dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ch"
                        android:id="@+id/imgCheklist2"/>

                    <TextView
                        android:id="@+id/tvNombre2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgCheklist2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCancelar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        android:backgroundTint="@color/rojo"
                        android:text="RECHAZAR"
                        android:textSize="20sp"
                        app:cornerRadius="15dp"/>

                    <Button
                        android:id="@+id/btnAceptar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        android:backgroundTint="@color/verdelimon"
                        android:text="ACEPTAR"
                        android:textSize="20sp"
                        app:cornerRadius="15dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/borde"
                    android:backgroundTint="@color/Grisazuladooscuro"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="85dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ch"
                        android:id="@+id/imgCheklist3"/>

                    <TextView
                        android:id="@+id/tvNombre3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgCheklist3"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCancelar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        android:backgroundTint="@color/rojo"
                        android:text="RECHAZAR"
                        android:textSize="20sp"
                        app:cornerRadius="15dp"/>

                    <Button
                        android:id="@+id/btnAceptar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        android:backgroundTint="@color/verdelimon"
                        android:text="ACEPTAR"
                        android:textSize="20sp"
                        app:cornerRadius="15dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/borde"
                    android:backgroundTint="@color/Grisazuladooscuro"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="85dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ch"
                        android:id="@+id/imgCheklist4"/>

                    <TextView
                        android:id="@+id/tvNombre4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgCheklist4"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="40dp"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        android:backgroundTint="@color/rojo"
                        android:text="RECHAZAR"
                        android:textSize="20sp"
                        android:id="@+id/btnCancelar4"
                        app:cornerRadius="15dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        android:backgroundTint="@color/verdelimon"
                        android:text="ACEPTAR"
                        android:textSize="20sp"
                        android:id="@+id/btnAceptar4"
                        app:cornerRadius="15dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>