<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Solicitud_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="#e8e8e9">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30dp"
            android:text="Solicitudes"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tvEvalua"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEvalua"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30sp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="30dp"
            android:text="Consulta el estatus de tu visita guiada"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/tvconsul"/>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/Griszulado"
            android:layout_marginTop="560dp"
            android:id="@+id/Rluno">

        </LinearLayout>

    </ScrollView>

</FrameLayout>